{
  "name": "macdosa",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate": "node generate_images.mjs",
    "open": "open index.html"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.19.0",
    "playwright": "^1.44.0"
  }
}
